SELECT          -- Таблица пользователей. При регистрации создаем запись в accounts и в users. У одного user может быть доступ к нескольким аккаунтам(у партнеров)
    phone,              -- Телефон пользователя, указывается при регистрации
    email,              -- Адрес почтового ящика, указанный при регистрации. Должен быть уникален для каждого пользователя
    name                -- Имя пользователя, которое задаётся самим пользователем
FROM  `dwh-wazzup`.`wazzup`.`users`