select          -- Таблица календарь -нужна для формирования истории подписки пользователей
    date,               -- Изначальная дата
    time_period,        -- Сгенерированная дата
    rn                  -- Порядковый номер в рамках изначальнной даты, в порядке возрастания
from `dwh-wazzup`.`analytics_tech`.`days_with_month_intervals`