select                               -- Эта таблица приложений для связи с официальным провайдером GupShup. 
        guid,               -- guid приложения
        _ibk,               -- Дата создания приложения (является полем партиционирования)
        external_id,        -- Id, который генерируется со стороны gupshup
        waba_id,            -- Id waba, который генерируется для клиентов Wazzup внутри wazzup
        name,               -- Название, которое генерируется со стороны gupshup
        phone_number,       -- Номер телефона канала
        created_at,         -- Дата и время создания приложения
        updated_at,         -- Дата и время последнего обновления приложения
        disabled_at         -- Дата и время отключения приложения
from `dwh-wazzup`.`wazzup`.`waba_application`